<div class="flex h-screen bg-gray-100">
  
    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto p-6">
      <!-- Page Title -->
      <h1 class="text-3xl font-bold text-gray-800 mb-6">Dashboard</h1>
  
      <div class="grid grid-cols-12 gap-6">
        <!-- Games Section -->
        <section class="col-span-12 lg:col-span-8 grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-4">
          <!-- Game Card -->
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <div
            class="bg-white rounded-lg shadow-md p-4"
            x-data="{ selected: null }"
          >
            <h2 class="text-lg font-semibold text-gray-800 mb-2">Team A vs Team B</h2>
            <div class="flex justify-between text-center text-gray-600 mb-4">
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team A'"
                >
                  Home
                </button>
              </div>
              <div class="flex-1 mx-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Draw'"
                >
                  Draw
                </button>
              </div>
              <div class="flex-1">
                <button
                  class="w-full px-2 py-1 bg-blue-100 rounded-md hover:bg-blue-200"
                  @click="selected = 'Team B'"
                >
                  Away
                </button>
              </div>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <span>Odds: 2.5</span>
              <span>Odds: 3.0</span>
              <span>Odds: 1.8</span>
            </div>
          </div>
          <!-- Repeat for more games -->
        </section>
  
        <!-- Betslip Section -->
        <aside class="col-span-12 lg:col-span-4 bg-white rounded-lg shadow-md p-4">
          <h2 class="text-xl font-bold text-gray-800 mb-4">Betslip</h2>
  
          <div class="space-y-4">
            <!-- Game Selection -->
            <div class="flex justify-between text-sm">
              <span class="font-medium">Team A vs Team B</span>
              <span>Home</span>
            </div>
            <hr class="border-gray-200">
            <!-- Add more game selections dynamically -->
          </div>
  
          <hr class="border-gray-300 my-4">
  
          <!-- Bet Amount Input -->
          <div class="space-y-2">
            <label for="bet-amount" class="text-sm font-medium text-gray-700">Bet Amount</label>
            <input
              id="bet-amount"
              type="number"
              value="100"
              class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring focus:ring-blue-300"
              x-model="betAmount"
            />
          </div>
  
          <!-- Possible Outcome -->
          <div class="mt-4">
            <p class="text-sm font-medium text-gray-800">Possible Outcome:</p>
            <p class="text-lg font-bold text-blue-600">Ksh <span x-text="(betAmount * totalOdds).toFixed(2)"></span></p>
          </div>
  
          <button
            class="w-full mt-4 py-2 px-4 bg-yellow-400 text-blue-900 font-semibold rounded-md hover:bg-yellow-500"
          >
            Place Bet
          </button>
        </aside>
      </div>
    </main>
  </div>
  