<.flash_group flash={@flash} />
<div class="min-h-screen bg-gray-100">
  <!-- Hero Section -->
  <section class="bg-blue-900 text-white py-20">
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-4xl font-bold mb-4">Welcome to Betsafe</h1>
      <p class="text-lg mb-8">
        The safest and most exciting way to bet on your favorite football games.
      </p>
      <a href="/users/register" class="bg-yellow-500 text-blue-900 px-6 py-3 rounded-lg font-semibold hover:bg-yellow-400">
        Get Started
      </a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-16">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12">Why Choose Betsafe?</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="bg-white p-6 rounded-lg shadow-lg text-center">
          <div class="mb-4">
            <svg class="w-12 h-12 mx-auto text-blue-500" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 15l-5.5-3 1-1.73L10 12l4.5-2.73L16 12z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2">Competitive Odds</h3>
          <p>Enjoy the best odds on football games and maximize your winnings.</p>
        </div>
        <!-- Feature 2 -->
        <div class="bg-white p-6 rounded-lg shadow-lg text-center">
          <div class="mb-4">
            <svg class="w-12 h-12 mx-auto text-blue-500" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10 12l5-4H5l5 4z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2">Track Your Bets</h3>
          <p>Keep an eye on your betting history, wins, and losses with ease.</p>
        </div>
        <!-- Feature 3 -->
        <div class="bg-white p-6 rounded-lg shadow-lg text-center">
          <div class="mb-4">
            <svg class="w-12 h-12 mx-auto text-blue-500" fill="currentColor" viewBox="0 0 20 20">
              <path d="M6 9v2h8V9H6z" />
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2">Safe & Secure</h3>
          <p>Bet with confidence knowing your data and transactions are secure.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="bg-yellow-500 py-16">
    <div class="container mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold text-blue-900 mb-4">Join Betsafe Today</h2>
      <p class="text-lg text-blue-800 mb-8">Create your account now and start betting on your favorite teams!</p>
      <a href="/users/register" class="bg-blue-900 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-800">
        Sign Up
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto px-4 text-center">
      <p class="text-sm">© 2025 Betsafe. All rights reserved.</p>
    </div>
  </footer>
</div>
