<.header>
  User {@user.id}
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/users/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name">{@user.first_name}</:item>
  <:item title="Last name">{@user.last_name}</:item>
  <:item title="Email address">{@user.email_address}</:item>
  <:item title="Msisdn">{@user.msisdn}</:item>
  <:item title="Password">{@user.password}</:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>
