<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:first_name]} type="text" label="First name" />
  <.input field={f[:last_name]} type="text" label="Last name" />
  <.input field={f[:email_address]} type="text" label="Email address" />
  <.input field={f[:msisdn]} type="text" label="Msisdn" />
  <.input field={f[:password]} type="text" label="Password" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
