<.header>
  Listing Teams
  <:actions>
    <.link href={~p"/teams/new"}>
      <.button>New Team</.button>
    </.link>
  </:actions>
</.header>

<.table id="teams" rows={@teams} row_click={&JS.navigate(~p"/teams/#{&1}")}>
  <:col :let={team} label="Name">{team.name}</:col>
  <:action :let={team}>
    <div class="sr-only">
      <.link navigate={~p"/teams/#{team}"}>Show</.link>
    </div>
    <.link navigate={~p"/teams/#{team}/edit"}>Edit</.link>
  </:action>
  <:action :let={team}>
    <.link href={~p"/teams/#{team}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
